<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.caibowen.gplumeframework</groupId>
        <artifactId>parent</artifactId>
        <version>2.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- web infrastructure -->
    <artifactId>gplume-web</artifactId>
    <version>${gp-web-version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.caibowen.gplumeframework</groupId>
            <artifactId>gplume</artifactId>
            <version>${gp-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-version}</version>
        </dependency>

    </dependencies>


</project>