<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.caibowen.gplumeframework</groupId>
        <artifactId>parent</artifactId>
        <version>2.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- web extension -->
    <artifactId>gplume-webex</artifactId>
    <version>${gp-webex-version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.caibowen.gplumeframework</groupId>
            <artifactId>gplume-web</artifactId>
            <version>${gp-web-version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.15</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>