<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.caibowen</groupId>
        <artifactId>gplumeframwork</artifactId>
        <version>1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- web extension -->
    <artifactId>gplume-webex</artifactId>
    <version>1.5</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.caibowen</groupId>
            <artifactId>gplume-web</artifactId>
            <version>1.5</version>
        </dependency>


    </dependencies>

</project>