<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<short-name>gplume-tags</short-name>

	<uri>com.caibowen.gplume.taglib</uri>

	<tag>
		<name>msg</name>
		<tag-class>com.caibowen.gplume.web.taglib.TagMessage</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>k</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>link</name>
		<tag-class>com.caibowen.gplume.web.taglib.TagLink</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nativeName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
